<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔥𝔽𝕚𝕫𝕒𝕟'𝕤 ℙ𝕖𝕣𝕤𝕠𝕟𝕒𝕝 𝕊𝕚𝕥𝕖</title>
    <link rel=“shortcut icon” href=“favicon.ico” type=“image/x-icon”>
    <style>
        p{
            
            font-size: 25px;
        }

        a{
             text-decoration: none;
            color: white;
        }

        body{
            background-image: url(./gradient.jpg);
             background-repeat: no-repeat;
             background-size: cover;
        }
        .ul1{
            list-style-type: none;
            font-family: caligraphy;
            font-size: 40px;
        }

        .ol1{
            list-style-type: none;
            font-family: caligraphy;
            font-size: 40px;
        }

        @font-face {
            font-family: brush;
            src: url(./Kathen\ Font\ by\ Situjuh\ \(7NTypes\).otf);
        }

        .td2{
            font-family: brush;
            font-size: 26px;
        }
        
        @font-face {
            font-family: caligraphy;
            src: url(./Cream\ Cake.otf);
        }

        .h3t{
            font-family: caligraphy;
            font-size: 50px;
        }

        @font-face {
            font-family: bubble;
            src: url(./Pirate\ of\ the\ Seaside\ Bubbles.ttf);
        }

        nav a{
            font-family: bubble;
            font-size: 40px;
            list-style: none;
            
            
        }

        hr{
            border-style: dotted none none none;
            border-color: grey;
            border-width: 10px;
            width:20%
            
        }

        .glass{
            background: white;
            border-radius: 40px;
            background: linear-gradient(to right bottom, rgba(255,255,255,0.5), rgba(255,255,255,0.2));
        }
        
        
        
    </style>
</head>

<body>
        
    <nav>
        <a href="#skill">My skills</a>
        &nbsp;
        &nbsp;
        &nbsp;
        <a href="./My-Family.html">My Family</a>
    </nav>
    <br> <br>

    <div class="glass">
    <table cellspacing="20" id="intro">
        <tr>
            <td><img src="fizan.png" width="300" height="300"></td>
            <td class="td2"><h3>My name is Fizan Faizal &#128075</h3>
                <p >I am studying in<a href="https://www.marygiri.com/"> Marygiri English Medium School</a></p>
                <p>(っ◔◡◔)っ ♥  interest in computer science  ♥</p> 
                <dt>
                   Iam mostly intrested in front-end than back-end but i am sill learning it becauseit will be be useful in the future.<br>
                   I am learning from  the course of web-development bootcamp by
                    <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Angela yu</a>
                </dt></td>
        </tr>
    </table>
</div>
    



<hr>
<h3 class="h3t">Bucket List</h3>
<ul class="ul1">
    <li class="ul1">learn pyhton, javascript, php and cross site scripting(XSS).</li>
    <li class="ul1">Get a master in cs.</li>
    <li class="ul1">Travel across the world.</li>
    <li class="ul1">Get a job as a cyber-security engineer.</li>
</ul>

<h3 class="h3t">My Hobbies</h3>
<ol class="ol1">
    <li class="ol1">I like reading books like <a href="https://wimpykid.com/">wimpy kid.</a></li>
    <li class="ol1">I also like <a href="https://www.youtube.com/channel/UCVJ5hHQMXBiRwNv394EOj_w"> digital art</a></li>
    <li class="ol1">Gaming.</li>
    <li class="ol1">Watching youtube videos and movies, web series in amazon prime.</li>
</ol>

<h3 class="h3t">My Skills</h3>

<table style="font-family: caligraphy; font-size: 30px;" id="skill">
        <tr>
            <td>Gaming</td>
            <td>&#9733; &#9733; &#9733; &#9733;</td>
        </tr>

        <tr>
            <td>Photograpghy</td>
            <td>&#9733; &#9733; &#9733; &#9733;</td>
        </tr>

        <tr>
            <td>Videography</td>
            <td>&#9733; &#9733; &#9733; &#11240;</td>
        </tr>
</table>







</body>

</html>
