<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔥𝔽𝕚𝕫𝕒𝕟'𝕤 ℙ𝕖𝕣𝕤𝕠𝕟𝕒𝕝 𝕊𝕚𝕥𝕖(𝔽𝕒𝕞𝕚𝕝𝕪)</title>
    <link rel="stylesheet" href="style.css">
    <style>

        a{
    text-decoration: none;
    color: white;
}

body{
            background-image: url(./gradient.jpg);
             background-repeat: no-repeat;
             background-size: cover;
        }

@font-face {
    font-family: brush;
    src: url(./Kathen\ Font\ by\ Situjuh\ \(7NTypes\).otf);
}

.td1{
    font-family: brush;
    font-size: 26px;
}
@font-face {
            font-family: bubble;
            src: url(./Pirate\ of\ the\ Seaside\ Bubbles.ttf);
        }

        nav a{
            font-family: bubble;
            font-size: 40px;
            list-style: none;
            
            
        }

        hr{
            border-style: dotted none none none;
            border-color: grey;
            border-width: 10px;
            width:20%
            
        }
        .glass{
            background: white;
            border-radius: 40px;
            background: linear-gradient(to right bottom, rgba(255,255,255,0.5), rgba(255,255,255,0.2));
        }
        
    </style>
</head>
<body>
    
    <nav>
        <a href="./index.html">Home</a>
        &nbsp;
        &nbsp;
        &nbsp;
        <a href="#sis">My Sister</a>
        &nbsp;
        &nbsp;
        &nbsp;
        <a href="#bro">My Brother</a>
    </nav>

    <h1 style="text-align: center;">◦•●◉✿ 𝕄Ｙ 𝐅𝔸𝐌𝒾ℓү ✿◉●•◦</h1>

    <div class="glass">
        <table cellspacing="20">
        <tr>
            <td><img src="Faizal.png" width="300" height="300" ></td>
            <td class="td1"><p>My fathers name is Faizal Abdullatheef <br> and working in a company named<a href="https://5c66e23072183.site123.me/"> GITCO(Global Inovation Company) as a sales manager</a> </p></td>
        </tr>
    </table>
</div>
    
    
    
    <hr>

    <div class="glass">
        <table cellspacing="20">
            <tr>
                <td><img src="nadi.png" width="300" height="300"></td>
                <td class="td1">My mothers name is Nadira Faizal  <br> She is a housewife with 3 children</td> 
            </tr>
        </table>
    </div>
    

    <hr>

    <div class="glass">
        <table cellspacing="20" id="sis">
            <tr>
                <td><img src="ayrin.PNG" width="300" height="300"></td>
                <td class="td1">My sisters name is Ayrin Faizal.</td>
            </tr>
        </table>
    </div>
    

    <hr>

    <div class="glass">
        <table cellspacing="20" id="bro">
            <tr>
                <td><img src="Shiraz.PNG" width="300" height="300"></td>
                <td class="td1">My brothers name is Shiraz Faizal.</td>
            </tr>
        </table>
    </div>


   
</body>
</html>
